======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T12:04:53.069559
End Time: 2026-01-03T12:04:54.935897
Duration: 1.87 seconds

Total Issues: 1311

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   965 ( 73.6%)
  normalization_issues          :   339 ( 25.9%)
  parsing_issues                :     7 (  0.5%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 560
  Invalid URL format (missing scheme or netloc)               : 339
  Field 'source_url'                                          : 282
  Merged 2 duplicates                                         : 115
  Could not read file content                                 : 7

Issues by Source (Top 10):
----------------------------------------------------------------------
  university_website                      : 851
  normalizer                              : 339
  institute_website                       : 114
  university                              : 7

======================================================================