======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T19:02:41.666466
End Time: 2026-01-03T19:02:42.498779
Duration: 0.83 seconds

Total Issues: 279

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   238 ( 85.3%)
  normalization_issues          :    41 ( 14.7%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 164
  Could not resolve relative URL (no valid base URL           : 41
  Merged 2 duplicates                                         : 35
  Field 'source_url'                                          : 31
  Merged 4 duplicates                                         : 4

Issues by Source (Top 10):
----------------------------------------------------------------------
  university_website                      : 231
  normalizer                              : 41
  institute_website                       : 6
  aea                                     : 1

======================================================================