======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T11:54:44.031289
End Time: 2026-01-03T11:55:11.935069
Duration: 27.90 seconds

Total Issues: 1342

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   996 ( 74.2%)
  normalization_issues          :   339 ( 25.3%)
  parsing_issues                :     7 (  0.5%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 560
  Invalid URL format (missing scheme or netloc)               : 339
  Field 'source_url'                                          : 283
  Merged 2 duplicates                                         : 115
  Field 'source'                                              : 30

Issues by Source (Top 10):
----------------------------------------------------------------------
  university_website                      : 852
  normalizer                              : 339
  research_institute                      : 144
  university                              : 7

======================================================================