======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T18:03:30.082501
End Time: 2026-01-03T18:03:30.214006
Duration: 0.13 seconds

Total Issues: 398

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   398 (100.0%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 385
  Merged 2 duplicates                                         : 8
  Field 'source_url'                                          : 3
  Merged 3 duplicates                                         : 2

Issues by Source (Top 10):
----------------------------------------------------------------------
  aea                                     : 398

======================================================================