======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-04T00:48:18.867157
End Time: 2026-01-04T00:48:29.710418
Duration: 10.84 seconds

Total Issues: 277

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   236 ( 85.2%)
  normalization_issues          :    41 ( 14.8%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 164
  Could not resolve relative URL (no valid base URL           : 41
  Merged 2 duplicates                                         : 35
  Field 'source_url'                                          : 31
  Merged 4 duplicates                                         : 4

Issues by Source (Top 10):
----------------------------------------------------------------------
  university_website                      : 231
  normalizer                              : 41
  institute_website                       : 4
  aea                                     : 1

======================================================================