======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T18:50:54.235712
End Time: 2026-01-03T18:50:54.324679
Duration: 0.09 seconds

Total Issues: 13

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :    13 (100.0%)

Most Common Errors:
----------------------------------------------------------------------
  Field 'department'                                          : 12
  Merged 2 duplicates                                         : 1

Issues by Source (Top 10):
----------------------------------------------------------------------
  aea                                     : 13

======================================================================