======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T18:56:30.821063
End Time: 2026-01-03T18:56:31.643603
Duration: 0.82 seconds

Total Issues: 291

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   250 ( 85.9%)
  normalization_issues          :    41 ( 14.1%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 164
  Could not resolve relative URL (no valid base URL           : 41
  Merged 2 duplicates                                         : 35
  Field 'source_url'                                          : 31
  Field 'department'                                          : 12

Issues by Source (Top 10):
----------------------------------------------------------------------
  university_website                      : 231
  normalizer                              : 41
  aea                                     : 13
  institute_website                       : 6

======================================================================