======================================================================
DIAGNOSTIC REPORT SUMMARY
======================================================================
Start Time: 2026-01-03T16:35:05.123885
End Time: 2026-01-03T16:35:06.946337
Duration: 1.82 seconds

Total Issues: 913

Issues by Category:
----------------------------------------------------------------------
  validation_issues             :   793 ( 86.9%)
  normalization_issues          :   113 ( 12.4%)
  parsing_issues                :     7 (  0.8%)

Most Common Errors:
----------------------------------------------------------------------
  Missing required field                                      : 560
  Merged 2 duplicates                                         : 115
  Could not resolve relative URL (no valid base URL           : 113
  Field 'source_url'                                          : 110
  Could not read file content                                 : 7

Issues by Source (Top 10):
----------------------------------------------------------------------
  university_website                      : 684
  normalizer                              : 113
  institute_website                       : 109
  university                              : 7

======================================================================